<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOME</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body> 
	<body>

		<header>

			<div class="sticky">
			<div class="logo">
				<img src="../images/LOGO.png"  align="left" width="230" height="120" />
			</div>
			

			<div class="tab">
				<button class="tablinks" onclick="location.href='index.html';">Home</button>
				<button class="tablinks" onclick="location.href='products.html';">Products</button>
				<button class="tablinks" onclick="location.href='cart.html';">Cart</button>
				<button class="tablinks" onclick="location.href='contact.html';">Contact Us</button>
				<button class="tablinks" onclick="location.href='privacy.html';">Privacy Policy</button>
				
				<button class="button"   onclick="location.href='signup.html';">     LOGIN | SIGN UP     </button>
				<button class="button"	 onclick="location.href='account.html';">     PROFILE     </button>
			</div>
		
		<br>				
			</div>
		</header>
		
		<!-- PAGE CONTENT START-->
		<div class="main-title">
		<img class="dp" src="../images/dp.png">
			<a class="profile">Welcome Back <br><hr> <strong> Ishani Kaushalya! </strong></a>
		</div>
		<div class="pro-details">
			<h2 style="color:dodgerblue">Personal Details</h2>
				
					<table  style="width:50%">
  							<tbody>
        							<tr>
        							    <td><strong>Name</strong></td>
        							    <td>Ishani Dissanayake</td>
        							</tr>
        							<tr>
        							    <td><strong>Date of Birth</strong></td>
        							    <td>02/04/98</td>
        							</tr>
        							<tr>
        							    <td><strong>UserName</strong></td>
        							    <td>Ish9847</td>
        							</tr>
        							<tr>
        							    <td><strong>Password</strong></td>
        							    <td>*********</td>
        							</tr>
        							<tr>
        							    <td><strong>Email</strong></td>
        							    <td>ishanidissanayake@gmail.com</td>
									</tr>
        							<tr>
        							    <td><strong>Member Type</strong></td>
        							    <td style="color:#A69608; ">Gold Membership</td>
        							</tr>
        							
									<tr>
        							    <td><strong>Coupon Points</strong></td>
        							    <td style="color:#13A616;">383</td>
									</tr>
    						</tbody>
					</table>
							
							<h2 style="color:dodgerblue" >Billing Details</h2>
				
					<table  style="width:40%">
  							<tbody>
        							<tr>
        							    <td><strong>City</strong></td>
        							    <td>Bandaragama</td>
        							</tr>
        							<tr>
        							    <td><strong>Province</strong></td>
        							    <td>Kaluthara</td>
        							</tr>
        							<tr>
        							    <td><strong>Postal Code</strong></td>
        							    <td>117807</td>
        							</tr>
        							<tr>
        							    <td><strong>Country</strong></td>
        							    <td>Sri Lanka</td>
        							</tr>
        							<tr>
        							    <td><strong>Contact Number</strong></td>
        							    <td>+94713968321</td>
        							</tr>
        							
    						</tbody>
					</table>
								
		</div>
		<br><br>
		
		<img class="pro" src="../images/pro.png">
		
		<!-- PAGE CONTENT END -->
		
		
		
		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Bea <span>Beautiful</span></h3>

				<p class="footer-links">
					
					<a href="index.html">HOME</a>
					·
					<a href="products.html">PRODUCTS</a>
					·
					<a href="cart.html">CART</a>
					·
					<a href="contact.html">CONTACT US</a>
					·
					<a href="privacy.html">PRIVACY POLICY</a>
				</p>

				<p class="footer-company-name">Bea Beatiful &copy; 2020</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="add"></i>
					<p><span>Kandy Road</span> Malabe, Sri Lanka</p>
				</div>

				<div>
					<i class="tele"></i>
					<p>+94 771988498</p>
				</div>

				<div>
					<i class="email"></i>
					<p><a>admin@beautiful.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Whoever you are, whatever you're looking for, we have the perfect garment for you. For a reasonable value.
				</p>

				<div class="footer-icons">

					<a href="http://www.facebook.com" ><img src="../images/facebook-icon.png" width="35px" height="35px"></a>
					<a href="http://www.twitter.com"><img src="../images/twi.png" width="35px" height="35px"></a>
					<a href="http://www.linkedin.com"><img src="../images/link.jpg" width="35px" height="35px"></a>
					<a href="http://www.instagram.com"><img src="../images/ins.png" width="35px" height="35px"></a>

				</div>

			</div>

		</footer>

	</body>
</body>
</html>
