<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Checkout</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  
	 margin:0;
	
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>

</head>

<body> 
	

		<header>

			<div class="sticky">
			<div class="logo">
				<img src="../images/LOGO.png"  align="left" width="230" height="120" />
			</div>
			

			<div class="tab">
				<button class="tablinks" onclick="location.href='index.html';">Home</button>
				<button class="tablinks" onclick="location.href='products.html';">Products</button>
				<button class="tablinks" onclick="location.href='cart.html';">Cart</button>
				<button class="tablinks" onclick="location.href='contact.html';">Contact Us</button>
				<button class="tablinks" onclick="location.href='privacy.html';">Privacy Policy</button>
				
				<button class="button"   onclick="location.href='signup.html';">     LOGIN | SIGN UP     </button>
				<button class="button"	 onclick="location.href='account.html';">     PROFILE     </button>
			</div>
		
		<br>				
			</div>
		</header>
		
		<!-- PAGE CONTENT START-->
		<h2  class="product-type" >Checkout Form</h2>
		<hr>
 <div style="margin-left: 22%; "  class="container-fluid">
  
  
  <div class="row">
    <div class="col-sm-3 col-md-6 col-lg-4">&nbsp;</div>
      


<div class="row">
  <div class="col-75">
    <div class="container"> 
      <form  action="/action_page.php">  
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Ishani Dissanayake">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="XXXXXXXXX@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Kaluthara, Sri Lanka">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Kaluthara">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="KLT">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="11780">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Ishani Dissanayake">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="July">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2026">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="745">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        
			<input type="submit" value="Place the Order" class="btn">
      </form>
    </div>
  </div>
 
</div>
	</div>
	</div>
	<img class="welimg" src="../images/cart.png">
	<br><br>
		
		
		<!-- PAGE CONTENT END -->
		
		
		
		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Bea <span>Beautiful</span></h3>

				<p class="footer-links">
					
					<a href="index.html">HOME</a>
					·
					<a href="products.html">PRODUCTS</a>
					·
					<a href="cart.html">CART</a>
					·
					<a href="contact.html">CONTACT US</a>
					·
					<a href="privacy.html">PRIVACY POLICY</a>
				</p>

				<p class="footer-company-name">Bea Beatiful &copy; 2020</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="add"></i>
					<p><span>Kandy Road</span> Malabe, Sri Lanka</p>
				</div>

				<div>
					<i class="tele"></i>
					<p>+94 771988498</p>
				</div>

				<div>
					<i class="email"></i>
					<p><a>admin@beautiful.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Whoever you are, whatever you're looking for, we have the perfect garment for you. For a reasonable value.
				</p>

				<div class="footer-icons">

					<a href="http://www.facebook.com" ><img src="../images/facebook-icon.png" width="35px" height="35px"></a>
					<a href="http://www.twitter.com"><img src="../images/twi.png" width="35px" height="35px"></a>
					<a href="http://www.linkedin.com"><img src="../images/link.jpg" width="35px" height="35px"></a>
					<a href="http://www.instagram.com"><img src="../images/ins.png" width="35px" height="35px"></a>

				</div>

			</div>

		</footer>

</body>
</html>
