<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Products</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body> 
	<body>

		<header>

			<div class="sticky">
			<div class="logo">
				<img src="../images/LOGO.png"  align="left" width="230" height="120" />
			</div>
			

			<div class="tab">
				<button class="tablinks" onclick="location.href='index.html';">Home</button>
				<button class="tablinks" onclick="location.href='products.html';">Products</button>
				<button class="tablinks" onclick="location.href='cart.html';">Cart</button>
				<button class="tablinks" onclick="location.href='contact.html';">Contact Us</button>
				<button class="tablinks" onclick="location.href='privacy.html';">Privacy Policy</button>
				
				<button class="button"   onclick="location.href='signup.html';">     LOGIN | SIGN UP     </button>
				<button class="button"	 onclick="location.href='account.html';">     PROFILE     </button>
			</div>
		
		<br>				
			</div>
		</header>
		
		<!-- PAGE CONTENT START-->
		
		
		<h1 class="pr">Products </h1>
   <hr>
    
	<h2 class="product-type"> GIRLS </h2>
<ul class="listing clr">

  <li class="product">
    
    <a class="product-image" href="#">
      <img src="grl2.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Girls Wear Denim Frock</h3>
		<h4 style=" font-size:25px; text-align:center; " >2500LKR</h4>
      </a>
	  <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"   onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="girl2.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Girls Wear Csual Summer Frock</h3>
		<h4 style=" font-size:25px; text-align:center; " >2200LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="girl4.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
       <h3  style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Girls Wear Sleeveless Aline Frock</h3>
		<h4 style=" font-size:25px; text-align:center; " >2700LKR</h4> 
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="girl7.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
         <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Girls Wear Casual Summer Frock</h3>
		<h4 style=" font-size:25px; text-align:center; " >2200LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>

</ul>
	
<br><br>	
	
<h2 class="product-type"> BOYS </h2>	
	
	
	
<ul class="listing clr">

  <li class="product">
    
    <a class="product-image" href="#">
      <img src="boy1.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
       <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Boys Wear Casual T-shirt</h3>
	   <h4 style=" font-size:25px; text-align:center; " >2950LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="boy3.jfif" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
       <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Boys Wear Long sleeve Shirt</h3>
       <h4 style=" font-size:25px; text-align:center; " >2650LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="boy4.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Boys Wear Red Colour Jacket</h3>
		<h4 style=" font-size:25px; text-align:center; " >3500LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="boy.5.jpg"  style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Boys Wear Casual T-shirt</h3>
		<h4 style=" font-size:25px; text-align:center; " >2950LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>

</ul>
	
	
	
	
<h2 class="product-type"> KIDS </h2>	
	
	
	
<ul class="listing clr">

  <li class="product">
    
    <a class="product-image" href="#">
      <img src="kids1.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Kids Wear Casual T-shirt</h3>
		<h4 style=" font-size:25px; text-align:center; " >2450LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="kids2.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
       <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Kids Wear Casual Cartoon Printed T-shirt with Skirt</h3>
		<h4 style=" font-size:25px; text-align:center; " >3250LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="kids3.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Kids Wear Casual T-shirt</h3>
		<h4 style=" font-size:25px; text-align:center; " >2650LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="kids4.jpg"  style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Kids Wear Denim Frock</h3>
		<h4 style=" font-size:25px; text-align:center; " >3350LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>

</ul>	
	
		
	
	
<h2 class="product-type"> BABYS </h2>	
	
	
	
<ul class="listing clr">

  <li class="product">
    
    <a class="product-image" href="#">
      <img src="baby1.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Babys Wear</h3>
		<h4 style=" font-size:25px; text-align:center; " >2890LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="baby2.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
       <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Babys Wear Sleeveless Floral Gown</h3>
		<h4 style=" font-size:25px; text-align:center; " >2950LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="baby3.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Babys Wear Hoodie Top</h3>
		<h4 style=" font-size:25px; text-align:center; " >2550LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="baby4.jpg"  style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Babys Wear</h3>
		<h4 style=" font-size:25px; text-align:center; " >2200LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>

</ul>	
	
	


<h2 class="product-type"> WOMENS </h2>	
	
	
	
<ul class="listing clr">

  <li class="product">
    
    <a class="product-image" href="#">
      <img src="wo1.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Womens Wear Jeans Blue</h3>
		<h4 style=" font-size:25px; text-align:center; " >3950LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="wo2.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
       <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Womens Wear Summer Frock</h3>
		<h4 style=" font-size:25px; text-align:center; " >4150LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="wo3.jpeg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Womens Wear Casual T-shirt Yellow</h3>
		<h4 style=" font-size:25px; text-align:center; " >2850LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="wo4.jpg"  style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Womens Wear Designer Saree</h3>
		<h4 style=" font-size:25px; text-align:center; " >19999LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>

</ul>




<h2 class="product-type"> MENS </h2>	
	
	
	
<ul class="listing clr">

  <li class="product">
    
    <a class="product-image" href="#">
      <img src="me1.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Mens Wear Maroon Office Attire</h3>
		<h4 style=" font-size:25px; text-align:center; " >12250LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="me2.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
       <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Mens Wear Casual Short sleeve Shirt Blue</h3>
		<h4 style=" font-size:25px; text-align:center; " >2250LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="me3.jpg" style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Mens Wear Casual Short sleeve Shirt Black</h3>
		<h4 style=" font-size:25px; text-align:center; " >2450LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
  <li class="product">
    
    <a class="product-image" href="#">
      <img src="me4.jpg"  style="width:500px; height:500px;" alt="" />
    </a>
    <span class="title-wrapper">
      <a href="#" class="product-title" >
        <h3 style="background-color:#00008B; color:white; text-align:center; font-size:20px" >Mens Wear Office Attire Suite</h3>
		<h4 style=" font-size:25px; text-align:center; " >9950LKR</h4>
      </a>
	   <p align="center" >
	  <button style="background-color: #4CAF50; border: none; color: white; padding: 8px 15px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; margin: 2px 1px; cursor: pointer; border-radius:60px" class="button1"  onclick="location.href='cart.html';">Add To Cart</button>
	   </p>
    </span>
    
  </li>
  
</ul>
<div>
	
<h2 class="visit">Visit Cart </h2>
<button class="gocart" onclick="location.href='cart.html';">Go To CART </button><br>
</div>







		
		
		
		
		
		<!-- PAGE CONTENT END -->
		
		
		
		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Bea <span>Beautiful</span></h3>

				<p class="footer-links">
					
					<a href="index.html">HOME</a>
					·
					<a href="products.html">PRODUCTS</a>
					·
					<a href="cart.html">CART</a>
					·
					<a href="contact.html">CONTACT US</a>
					·
					<a href="privacy.html">PRIVACY POLICY</a>
				</p>

				<p class="footer-company-name">Bea Beatiful &copy; 2020</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="add"></i>
					<p><span>Kandy Road</span> Malabe, Sri Lanka</p>
				</div>

				<div>
					<i class="tele"></i>
					<p>+94 771988498</p>
				</div>

				<div>
					<i class="email"></i>
					<p><a>admin@beautiful.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Whoever you are, whatever you're looking for, we have the perfect garment for you. For a reasonable value.
				</p>

				<div class="footer-icons">

					<a href="http://www.facebook.com" ><img src="../images/facebook-icon.png" width="35px" height="35px"></a>
					<a href="http://www.twitter.com"><img src="../images/twi.png" width="35px" height="35px"></a>
					<a href="http://www.linkedin.com"><img src="../images/link.jpg" width="35px" height="35px"></a>
					<a href="http://www.instagram.com"><img src="../images/ins.png" width="35px" height="35px"></a>

				</div>

			</div>

		</footer>

	</body>
</body>
</html>
