html{
    height: 100%;
    margin: auto;
    width: 100%;
    overflow: scroll;
}
/* Remove body margins */
a:link{
  text-decoration: none;
}

body { margin:0;
	
} 

button:focus {outline:0;} /* removes the blue outline in buttons */


/*-------------------------------------------------Header---------------------------------------*/


.button {
  background-image: linear-gradient(to bottom right, #b300b3, #ff33cc);
  color: white;
  padding: 20px 40px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-left: 1300px ; /* Place of the button horizontally   */
  border-radius:60px;

}             

  
.logo{
	margin-right: 1500px;
	margin-left: 30px;
	padding: 1px ;
    
}
/* Style the tab */
.tab {
  overflow: hidden;
  background-color: transparent;
  margin-left: 200px;
  margin-top: 22px;
  border-left: 6px solid #ff3399;

 
}


/* Style the buttons inside the tab */

.tab button {
  background-color: transparent;
  float: left;
  border: none;
  outline: none;
  cursor: pointer; 
  padding: 20px 18px;
  transition: 0.3s;
  font-size: 17px;
  margin-left: 35px; 
  margin-top: 10px;  
}

.tablinks{
	color: black;
	border-radius: 10px;
}

/* Background color of buttons on hover */

.tab button:hover {
  background-color: #ddd;
}

/* Active/current tablink class */

.tab button.active {
  background-color: DodgerBlue;
}

/* Tab content */

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.sticky {
  background-color: #F5F5F5;
   position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  z-index: +1;
}

/*--------------------------------------------------------end of the header-------------------------------------------------*/



															/*HOMWE PAGE */





.welcome{
	display: block;
	text-align: center;
	font-size: 50px;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #6F6F6F;
	margin-left: 5%;
	margin-bottom: 40px;
	letter-spacing: 4px;
	margin-top: 120px
	
}

.welimg{
	
	display: block;
  	margin-left: 28%;
  	width: 50%;
	
	
	
}
.explore{
	display: block;
  	border: none;
  	outline: none;
  	cursor: pointer; 
  	padding: 20px 30px;
  	transition: 0.3s;
  	font-size: 17px;
	border-radius: 10px;
	margin-left: 48%;

	margin-top: 2%;
	background-color:#C478D8;
	color: white;
	
  	
}

.cont-about{
	display: block;
  	
  	text-align: justify;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #6F6F6F;
	letter-spacing: 2px;
	word-spacing: 2px;
	font-size: 16px;
	
	background-image: url(../images/sm.jpg);
	background-size: 150px;
	
	padding-left: 300px;
	padding-right: 300px;
	padding-top: 50px;
	padding-bottom: 50px;
	
}
.home{
	width: 50%;
	display: block;
	margin-left: 25%;
}



/* ______________________________________________________PRODUCTS PAGE_________________________________________*/





clr::after {
    content:" ";
    clear: both;
    display: table;
  }


.product {
  overflow: hidden;
  position: relative;
  float: left;
  height: 300px;
  width: 25%;
}
   products::hover {
}

 .title-wrapper {
       height: 100%;
     }
 
  


.product-image {
  position: absolute;
  z-index: 10;
  width: 100%;
  background: #0f0;
}

  


.title-wrapper {
  background: rgba(255,255,255,.8);
  bottom: 0px;
  display: table;
  height: 30%;
  position: absolute;
  z-index: 40;
  width: 100%;
  transition: ease-in .15s all;
}
  .product-title {
    padding: 20px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 100%;
  }
.panel-heading {
	background-color: blue;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
} 

.product-type{
	display: block;
	text-align: center;
	font-size: 40px;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #6F6F6F;
	margin-bottom: 5%;
	margin-top: 5%;
	letter-spacing: 5px;
}

.visit{
	display: block;
	text-align: center;
	font-size: 40px;
	font-family: 'Open Sans Condensed', sans-serif;
	color:#DD4F0F;
	margin-top: 5%;
	letter-spacing: 5px;
}

.gocart{
display: block;
  background-color: forestgreen;
  border: none;
  outline: none;
  cursor: pointer; 
  padding: 20px 18px;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 30px;
	margin-left: 45%;
}

.pr{
	display: block;
	text-align: center;
	font-size: 60px;
	font-family: 'Open Sans Condensed', sans-serif;
	color:#13267F;
	margin-bottom: 5%;
	margin-top: 5%;
	letter-spacing: 5px;
}

hr{
		width:50%;
   
 border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));


}

/*---------------------------------------------------------SIGN UP----------------------------------------------*/

.simg{

	margin-top: 5%;	
	display: block;
  	margin-left: -300px;
  	width: 60%;
	float:left;  /*to make divs next to each other */
	
}

.registerbtn {
  background: DodgerBlue;
	border-color: transparent;
	color:#fff;
	font-size: 20px;
	font-weight:bold;
	letter-spacing: 3px;
	height:50px;
	width: 200px;
	cursor: pointer;
	border-radius: 60px;
}

.registerbtn:hover {
  opacity:1;
}
.signup{
	display: block;
	text-align: center;
	margin-left: 30%;
	margin-top:3%;
	font-family:sans-serif;
	margin-bottom: 50px;
	

	float:left; /*to make divs next to each other */
}

.sname,.sadd,.spc,.sdob,.sunm,.semail,.spwd{
	
	border: 1px solid gray;
	background: transparent;
	border-radius: 60px;
	padding: 10px;
	width: 400px;
	letter-spacing: 2px;
}

.s-title{
	color: dodgerblue;
}
.s-stitle{
	color: #B4B4B4;
}

/*-------------------------------------------------LOGIN   /  CONTACT--------------------------------------*/

.login{
	display: block;
	text-align: center;
	margin-left: 30%;
	margin-top:10%;
	font-family:sans-serif;
	margin-bottom: 50px;

	float:left; /*to make divs next to each other */
}

.limg{

	margin-top: -100px;	
	display: block;
  	margin-left: -300px;
  	width: 60%;
	float:left;  /*to make divs next to each other */
	
}

/*-------------------------------------------CART-------<<<CSS added internally>>>-----------------------------------*/




/*-------------------------------------------PRIVACY-------<<<CSS HOME>>>-------------------------------------------*/



/*-------------------------------------------PROFILE----------------------------------------------------------------*/


.dp{
	width: 10%;
	margin-left: 45%;
	text-align: center;
}

.profile{
	display: block;
	text-align: center;
	font-size: 50px;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #6F6F6F;
	
	margin-bottom: 30px;
	letter-spacing: 4px;
	margin-top: 2px;
	
}

.pro-details{
	margin-left: 37%;
	font-family: 'Open Sans Condensed', sans-serif;
	
}

.pro{
	width: 40%;
	display: block;
	margin-left: 28%;
}

/*__________________________________________________________FOOTER__________________________________________________*/

.footer-distributed{
	background-color: #292c2f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 60px;
	
     
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}



.footer-distributed h3{                     /* Seven */
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{                /* Seas  */
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

